!   Empty lines, and lines starting with a ! will be ignored
!   Lines starting with a number define the movement of enemies


##########                        ###        ##                   ################
########                           #    c     #     e 4           ################
#######                            #==|===)      |======          ################
#######                            #  |          |     #        d ################
####### k       2                     |         (=)    #=       D ################
#######        \=======r \=r  =    l  | 5               #=========################
#######====r                  #=^============)                    ################
#######                         |                    3    =       ################
#######          >  1           |               ===rbbb\==#)      ################
#######=rbbb\r  \======r  \========)WWWWWW(=====#WWWWWWWWW##=)    ################
####WWWWWWWWWWWWWWWWWWWWWWWW########WWWWWWWWWWWWWWWWWWWWWW########################

!   Enemy movement. Each row has the following values:
!   ABCDE
!     A = Enemy number
!     B = Number of squares left the enemy can move
!     C = Number of squares right the enemy can move
!     D = Movement speed
!     E = Enemy sprite type (a=Slime, b=Fly)
1432a
2174b
3542a
4414b
5946b
